NEXT_PUBLIC_SUPABASE_URL=https://afnuxgvjboxktfmkmhnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbnV4Z3ZqYm94a3RmbWttaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NzUxOTAsImV4cCI6MjA0OTI1MTE5MH0.EWhBlY8aVTh-9PxEvTk6FRDXleZIiXhn1LHsAcZ82ao
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeEuIwqAAAAAJdVGz00ATmGDajJl3D6YI8P2hx2
RECAPTCHA_SECRET_KEY=6LeEuIwqAAAAAJ543MpOFt3-krWZ7GgIMB3s6MAc
